{
  "name": "solazstudio-web",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && eleventy",
    "start": "eleventy --serve",
    "qa:parity": "node scripts/verify-parity.mjs",
    "qa": "npm run build && npm run qa:parity"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.5",
    "nunjucks": "3.2.4"
  }
}
